<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/dashboard.css">

</head>
<body>

<div class="sidenav2">
  <a href="dashboard.html">Articles</a>
  <a href="#">Users</a>
  <a href="#">Comments</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <section >
    <h2>Signed in Users</h2>
    <table >
        <tr>
          <th>Email</th>
          <th>Username</th>
          <th>password</th>
        </tr>
        <tr>
         <td>Edgar</td>
         <td>shumbushoedgar@gmail.com</td>
         <td>acjdnacaxxcdsaadcnadyadca</td>
        </tr>
        <tr>
            <td>Edgar</td>
            <td>shumbushoedgar@gmail.com</td>
            <td>acjdnacaxxcdsaadcnadyadca</td>
        </tr>
        <tr>
            <td>Edgar</td>
            <td>shumbushoedgar@gmail.com</td>
            <td>acjdnacaxxcdsaadcnadyadca</td>
        </tr>
        <tr>
            <td>Edgar</td>
            <td>shumbushoedgar@gmail.com</td>
            <td>acjdnacaxxcdsaadcnadyadca</td>
        </tr>
       
      </table>
  </section>
 

</div>  

</body>
</html> 
